@font-face
  font-family: 'FuturaPT'
  src: local('FuturaPT'), url(/public/fonts/FuturaPT-medium.ttf) format('opentype')

.button
  min-width: 219px
  height: 50px
  font-family: FuturaPT, sans-serif
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 21px
  letter-spacing: 0.1em
  text-transform: uppercase
  border: none
  cursor: pointer
  background: #000
  color: #fff
  &:hover
    background: darken(#4A505C, 1.5%)
    transition: all 150ms linear
  &:active
    background: darken(#4A8C6B, 1.5%)
    transform: translateY(-1px)
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
