@font-face
  font-family: 'FuturaPT'
  src: local('FuturaPT'), url(/public/fonts/FuturaPT-medium.ttf) format('opentype')

.select
  position: relative
  width: 233px
  font-family: FuturaPT, sans-serif
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 21px
  &-list
    position: absolute
    width: 100%
    height: max-content
    list-style-type: none
    margin: 0
    padding: 0
    box-sizing: content-box
    z-index: 10
  &__img
    position: absolute
    top: 21px
    right: 21px
    z-index: 11
  &__option
    display: flex
    align-items: center
    padding-left: 18px
    height: 50px
    margin: 0
    border: 1px solid #000
    box-sizing: border-box
    background-color: #fff
    text-transform: uppercase

    &:hover
      cursor: pointer
      background-color: #EEE
    &:active
      background-color: #FAF7CB
    &-mane
      display: flex
      align-items: center
      padding-left: 18px
      height: 50px
      margin: 0
      border-top: 1px solid #000
      border-left: 1px solid #000
      background-color: #EEE

