.feature
  grid-area: feature
  display: flex
  flex-direction: column
  &__img
    width: 110px
    height: 110px

@media (max-width: 768px)
  .feature
    display: flex
    flex-direction: row
    margin-left: 40px
    &__img
      width: 67px
      height: 67px
