.slider
  grid-area: slider
  width: 396px
  margin-left: 50px
.slide
  padding: 58px 62px 39px 66px
  background: #F2F2F2
  cursor: pointer
  &__img
    width: 100%
    height: 100%

.thumbs
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
  gap: 15px 15px
  transform: none !important

.carousel .thumbs-wrapper
  width: 100%
  overflow: visible
  margin: 15px 0 0 0 !important

.carousel .thumb
  transition: none !important
  height: 67px
  padding: 4px 15px !important
  margin: 0 !important
  box-sizing: border-box !important
  border: none !important
  background: #F2F2F2
  cursor: pointer

.carousel .thumb:hover
  box-sizing: border-box !important
  padding: 2px 13px !important
  border: 2px solid #000 !important

.carousel .thumb.selected
  box-sizing: border-box !important
  padding: 2px 13px !important
  border: 2px solid #000 !important

.control-arrow
  display: none

ul
  margin-block-start: 0
  margin-block-end: 0
  padding-inline-start: 0


@media (max-width: 768px)
  .slider
    width: 314px
    margin-left: 0
  .thumbs
    grid-template-columns: 1fr 1fr 1fr 1fr

@media (max-width: 320px)
  .slider
    position: relative
    max-width: 280px
    height: 400px
    margin-bottom: 43px
  .carousel .control-dots
    position: absolute
    bottom: - 50px !important
  .carousel .control-dots .dot
    width: 4px !important
    height: 4px !important
    background: #000 !important
    margin: 0 12px !important
  .carousel.carousel-slider
    overflow: visible !important
